.wrapper-orders {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #EBEBEB;

    .button_value {
        text-align: center;
        align-items: center;
        padding: 0.65rem calc(100% / 7);
        font-size: 1.2rem;
        color: #595959;
    }

    .active-link{
        color: #1C1B1B;
        background-color:  #FFFFFF;
    }
}
.denominations{
    margin: 0.8rem 1.5rem 0 1.5rem;
    display: grid;
    text-align: center;
    color: #A0A0A0;
    border: #CDCDCD solid 1px;
    padding: 0.3rem 0;
    grid-template-columns: 1fr  1.9fr 0.8fr 1.1fr 1fr;
    font-weight: 400;
    line-height: 1rem;
}
